{% extends 'base_simple.html' %}

{% block title %}Call Details - Voice AI Campaign System{% endblock %}

{% block breadcrumbs %}
<a href="{{ url_for('admin.dashboard') }}" class="hover:text-primary-600">Dashboard</a>
<i class="fas fa-chevron-right text-xs text-gray-400 mx-2"></i>
<a href="{{ url_for('callcenter.index') }}" class="hover:text-primary-600">Call Center</a>
<i class="fas fa-chevron-right text-xs text-gray-400 mx-2"></i>
<a href="{{ url_for('callcenter.calls') }}" class="hover:text-primary-600">Call Logs</a>
<i class="fas fa-chevron-right text-xs text-gray-400 mx-2"></i>
<span class="text-gray-700">Call Details</span>
{% endblock %}

{% block content %}
<div class="mb-6">
    <div class="flex flex-wrap items-center justify-between gap-4">
        <h2 class="text-xl font-bold text-gray-800">Call Details</h2>
        <div class="flex space-x-3">
            <a href="{{ url_for('callcenter.calls') }}" class="inline-flex items-center px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 transition-colors">
                <i class="fas fa-arrow-left mr-2"></i> Back to Call Logs
            </a>
        </div>
    </div>
</div>

<!-- Call Information -->
<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow mb-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
        <div>
            <h3 class="font-semibold text-gray-800 mb-1">Call ID: {{ call.id|default('1') }}</h3>
            <p class="text-sm text-gray-500">Phone Number: <span class="font-medium text-gray-700">{{ call.phone_number|default('+256 701 234 567') }}</span></p>
        </div>
        <div>
            {% if call and call.status %}
                {% if call.status == 'completed' %}
                <span class="px-3 py-1 bg-green-100 text-green-800 text-sm rounded-full">Completed</span>
                {% elif call.status == 'in-progress' %}
                <span class="px-3 py-1 bg-yellow-100 text-yellow-800 text-sm rounded-full">In Progress</span>
                {% else %}
                <span class="px-3 py-1 bg-red-100 text-red-800 text-sm rounded-full">Failed</span>
                {% endif %}
            {% else %}
                <span class="px-3 py-1 bg-green-100 text-green-800 text-sm rounded-full">Completed</span>
            {% endif %}
        </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <div>
            <h4 class="text-sm font-medium text-gray-700 mb-1">Campaign</h4>
            <p class="text-gray-800">{{ call.campaign.name if call and call.campaign else 'Presidential Introduction' }}</p>
        </div>
        <div>
            <h4 class="text-sm font-medium text-gray-700 mb-1">Duration</h4>
            <p class="text-gray-800">{{ call.duration|default('124') }} seconds</p>
        </div>
        <div>
            <h4 class="text-sm font-medium text-gray-700 mb-1">Date & Time</h4>
            <p class="text-gray-800">{{ call.created_at.strftime('%Y-%m-%d %H:%M:%S') if call and call.created_at else '2025-04-20 09:32:15' }}</p>
        </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div>
            <h4 class="text-sm font-medium text-gray-700 mb-1">Detected Language</h4>
            <p class="text-gray-800">{{ call.detected_language|default('English') }}</p>
        </div>
        <div>
            <h4 class="text-sm font-medium text-gray-700 mb-1">Sentiment</h4>
            <p class="text-gray-800">{{ call.sentiment|default('Positive') }}</p>
        </div>
        <div>
            <h4 class="text-sm font-medium text-gray-700 mb-1">Recording</h4>
            {% if call and call.recording_url %}
            <audio controls class="w-full">
                <source src="{{ call.recording_url }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            {% else %}
            <div class="flex items-center">
                <button class="inline-flex items-center px-3 py-1 bg-primary-100 text-primary-700 rounded text-sm">
                    <i class="fas fa-play mr-2"></i> Play Recording
                </button>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Call Transcript -->
<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow mb-8">
    <h3 class="font-semibold text-gray-800 mb-4">Call Transcript</h3>
    
    {% if call and call.transcript %}
    <div class="bg-gray-50 p-4 rounded-lg">
        <p class="text-gray-700 whitespace-pre-line">{{ call.transcript }}</p>
    </div>
    {% else %}
    <div class="space-y-4">
        <!-- System -->
        <div class="flex items-start">
            <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 mr-3">
                <i class="fas fa-robot"></i>
            </div>
            <div class="bg-gray-100 rounded-lg p-3 max-w-3xl">
                <p class="text-sm text-gray-700">Hello, this is [Candidate Name]. I'm running for president in the upcoming election and wanted to personally reach out to you.</p>
            </div>
        </div>
        
        <!-- User -->
        <div class="flex items-start justify-end">
            <div class="bg-primary-100 rounded-lg p-3 max-w-3xl">
                <p class="text-sm text-gray-700">Hello, yes I've heard about your campaign.</p>
            </div>
            <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary-200 flex items-center justify-center text-primary-600 ml-3">
                <i class="fas fa-user"></i>
            </div>
        </div>
        
        <!-- System -->
        <div class="flex items-start">
            <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 mr-3">
                <i class="fas fa-robot"></i>
            </div>
            <div class="bg-gray-100 rounded-lg p-3 max-w-3xl">
                <p class="text-sm text-gray-700">My campaign is focused on economic growth, healthcare reform, and improving education across Uganda. I believe every citizen deserves opportunity and prosperity.</p>
            </div>
        </div>
        
        <!-- User -->
        <div class="flex items-start justify-end">
            <div class="bg-primary-100 rounded-lg p-3 max-w-3xl">
                <p class="text-sm text-gray-700">That sounds good. What are your specific plans for healthcare?</p>
            </div>
            <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary-200 flex items-center justify-center text-primary-600 ml-3">
                <i class="fas fa-user"></i>
            </div>
        </div>
        
        <!-- System -->
        <div class="flex items-start">
            <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 mr-3">
                <i class="fas fa-robot"></i>
            </div>
            <div class="bg-gray-100 rounded-lg p-3 max-w-3xl">
                <p class="text-sm text-gray-700">For healthcare, I plan to expand access to medical facilities in rural areas, reduce the cost of essential medications, and implement a national health insurance program to ensure all Ugandans can afford quality care.</p>
            </div>
        </div>
        
        <!-- User -->
        <div class="flex items-start justify-end">
            <div class="bg-primary-100 rounded-lg p-3 max-w-3xl">
                <p class="text-sm text-gray-700">I see. Thank you for sharing that information.</p>
            </div>
            <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary-200 flex items-center justify-center text-primary-600 ml-3">
                <i class="fas fa-user"></i>
            </div>
        </div>
        
        <!-- System -->
        <div class="flex items-start">
            <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 mr-3">
                <i class="fas fa-robot"></i>
            </div>
            <div class="bg-gray-100 rounded-lg p-3 max-w-3xl">
                <p class="text-sm text-gray-700">Thank you for your time. Remember to vote on election day, [Election Date]. Together, we can build a better Uganda.</p>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Call Steps -->
<div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow mb-8">
    <h3 class="font-semibold text-gray-800 mb-4">Call Flow Steps</h3>
    
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Step</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Audio</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Response</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sentiment</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% if call and call.call_steps %}
                    {% for step in call.call_steps %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ step.step_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {% if step.audio_played %}
                            <button class="inline-flex items-center px-2 py-1 bg-primary-100 text-primary-700 rounded text-xs">
                                <i class="fas fa-play mr-1"></i> Play
                            </button>
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">{{ step.user_response|truncate(50) }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ step.sentiment|default('-') }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ step.timestamp.strftime('%H:%M:%S') }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <!-- Sample Step 1 -->
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Introduction</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <button class="inline-flex items-center px-2 py-1 bg-primary-100 text-primary-700 rounded text-xs">
                                <i class="fas fa-play mr-1"></i> Play
                            </button>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">Hello, yes I've heard about your campaign.</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Neutral</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">09:32:20</td>
                    </tr>
                    
                    <!-- Sample Step 2 -->
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Platform Overview</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <button class="inline-flex items-center px-2 py-1 bg-primary-100 text-primary-700 rounded text-xs">
                                <i class="fas fa-play mr-1"></i> Play
                            </button>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">That sounds good. What are your specific plans for healthcare?</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Positive</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">09:32:45</td>
                    </tr>
                    
                    <!-- Sample Step 3 -->
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Healthcare Policy</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <button class="inline-flex items-center px-2 py-1 bg-primary-100 text-primary-700 rounded text-xs">
                                <i class="fas fa-play mr-1"></i> Play
                            </button>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">I see. Thank you for sharing that information.</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Positive</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">09:33:10</td>
                    </tr>
                    
                    <!-- Sample Step 4 -->
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Conclusion</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <button class="inline-flex items-center px-2 py-1 bg-primary-100 text-primary-700 rounded text-xs">
                                <i class="fas fa-play mr-1"></i> Play
                            </button>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">-</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">09:33:39</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

<!-- Actions -->
<div class="flex justify-end space-x-3">
    <button class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i> Download Transcript
    </button>
    <button class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
        <i class="fas fa-file-pdf mr-2"></i> Export as PDF
    </button>
    <button class="px-4 py-2 bg-primary-600 text-white rounded-md hover:bg-primary-700">
        <i class="fas fa-phone mr-2"></i> Call Again
    </button>
</div>
{% endblock %}
